INSERT INTO `hotel`.`hotel` (`id`,`created_at`,`created_by`,`last_modified_by`,`updated_at`,`address`,`city`,`country`,`post_number`,`name`) VALUES (1, now(),'admin','admin',now(),'address','nis','serbia','18000','Grand');
INSERT INTO `hotel`.`hotel` (`id`,`created_at`,`created_by`,`last_modified_by`,`updated_at`,`address`,`city`,`country`,`post_number`,`name`) VALUES (2, now(),'admin','admin',now(),'address','nis','serbia','18000','Aleksandar');

INSERT INTO `hotel`.`user` (`id`,`created_at`,`created_by`,`last_modified_by`,`updated_at`,`address`,`city`,`country`,`post_number`,`display_name`,`email`,`full_name`,`mobile`) VALUES (0,'2020-02-24 13:52:46','admin','admin','2020-02-24 13:52:46','adresa','Nis','Serbia','18000','Aleks','admin@admin.co','Aleksandar Nikolic','0343453');
INSERT INTO `hotel`.`login` (`id`,`created_at`,`created_by`,`last_modified_by`,`updated_at`,`email`,`email_verification_token`,`last_login_date`,`password`,`registration_date`,`role`,`user_status`,`username`,`user_id`) VALUES (0,'2020-02-24 13:53:52','admin','admin','2020-02-24 13:53:52','admin@admin.com',NULL,'2020-02-24 13:53:52','test','2020-02-24 13:53:52','SUPER_ADMIN',NULL,'admin',0);